.highligts-background {
    background-color: rgba(78, 79, 85, 0.598);
    border: 2px solid rgb(108, 108, 108, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px;
    min-height: 200px;
    max-width: 1260px;
    height: auto 0;
    margin:20px auto 0;
    width: 90%;
}

h1 {
    font-size: 32px;
}

h1, h2, h3, h4, h5, h6,
b {
    color: white;
}

img {
    width: 350px;
    border-radius: 10px;
    border: 2px solid rgba(72, 70, 86, 0.8);
}
img:hover {
    scale: 1.1;
}

.Location {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
    
.Location-1 { grid-area: 1 / 1 / 2 / 2; }
.Location-2 { grid-area: 1 / 2 / 2 / 3; }
.Location-3 { grid-area: 1 / 3 / 2 / 4; }
.Location-4 { grid-area: 2 / 1 / 3 / 2; }
.Location-5 { grid-area: 2 / 2 / 3 / 3; }
.Location-6 { grid-area: 2 / 3 / 3 / 4; }

.Base {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
    
.Base-1 { grid-area: 1 / 1 / 2 / 2; }
.Base-2 { grid-area: 1 / 2 / 2 / 3; }
.Base-3 { grid-area: 1 / 3 / 2 / 4; }
.Base-4 { grid-area: 2 / 1 / 3 / 2; }
.Base-5 { grid-area: 2 / 2 / 3 / 3; }
.Base-6 { grid-area: 2 / 3 / 3 / 4; }

.Dino-Strong {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
    
.Dino-1 { grid-area: 1 / 1 / 2 / 2; }
.Dino-2 { grid-area: 1 / 2 / 2 / 3; }
.Dino-3 { grid-area: 1 / 3 / 2 / 4; }
.Dino-4 { grid-area: 2 / 1 / 3 / 2; }
.Dino-5 { grid-area: 2 / 2 / 3 / 3; }
.Dino-6 { grid-area: 2 / 3 / 3 / 4; }